APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

NAME=
PASS=

# Binance

API_KEY=
API_SECRET=
BASE_URL=https://testnet.binance.vision

# CoinGecko

API_KEY_COINGECKO=
URL_COINGECKO=https://api.coingecko.com/api/v3/
